<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donations</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
	<style>
		body{
		  	margin: 0;
		  	font-family: Montserrat;
		  	background-color:#fff6ed;
		}
		.topnav{
			display: flex;
		  	justify-content: space-between;
		  	align-items: center;
		  	overflow: hidden;
		  	background-color: #007000;
		}
		.topnav a{
		  	float: right;
		  	color: #f2f2f2;
		  	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		  	font-size: 17px;
		}
		.topnav a:hover{
		  	background-color: white;
		  	color: #D2222D;
		}
		.topnav a.active{
		  	background-color: #D2222D;
		  	color: white;
		}
		.navlinks{
		  	display: flex; 
		}

		li{
			list-style:none; 
			display:inline-block; 
		}
		li a{
			color:#282828; 
			font-size:15px; 
			font-weight:bold; 
			text-align:center; 
			margin-left:30px; 
			margin-right:30px;
		}
		.center{
		  display:block;
		  margin-left:auto;
		  margin-right:auto;
		}
		.column{
			float:left;
			width:33.33%;
			padding:10px;
		}
		.column a{
			color: #007000;
        	text-decoration: none;
        	font-weight: bold;
		}
		.column a:hover{
			color: #D2222D;
            opacity: 0.7;
        }
		.row{
			content:"";
			display:flex;
			align-items: center;
			justify-content: space-between;
		}

	</style>
</head>
<body>
	<div class = "topnav">
		<img src="logo.png" alt="Logo" height="100" width="100">
		<h2 style="color:white; font-size:30px; margin-right:220px; text-align:left;">Hands for Hope</h2>
	  	<div class = "navlinks">
		  	<a href = "home.html">Home</a>
	  		<a href = "updates.html">Latest Updates</a>
		  	<a class = "active" href = "donations.html">Donations</a>
		  	<a href = "contacts.html">Contacts</a>
		  	<a href = "">               </a>
	  	</div>
	</div>

	<h1 align="center" style="color:#D2222D; font-size:50px">Donations</h1>
	<h2 align="center" style="color:white;background-color:#007000;font-size:30px; padding:15px">Families We Are Currently in Contact With</h2>
<!-- first row of families to donate to -->
	<div class="row">
	    <div class="column">
	        <img src ="donationpic1.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>

	    <div class="column">
	        <img src ="donationspic2.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>

	    <div class="column">
	        <img src ="donationspic3.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>
	</div>

	<div class="row">
	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/feed-80-families-for-two-months-in-bangladesh">Feed 80 Families</a></h3>
	        <p align ="center">Mohobbatpur, small village of Noakhali needs your help. Most of the people are day laborers. Your donation, your love and kindness will bring their smiles back.</p>
	    </div>

	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/feeding-families-in-bangladesh">Feeding Families In Bangladesh</a></h3>
	        <p align ="center">There are hundreds of families in Bangladesh who earn on average 2-3 US dollars a day as income. For 815BDT - about $10, a family of 4-5 people can have food for 7-10 days.</p>
	    </div>

	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/86kwfk-help-build-a-house-for-a-poor-family-in-bangladesh">Help Build a House</a></h3>
	        <p align ="center">This very poor family in Bangladesh whose house has been destroyed by the storms and the floods. One of them is a a family of 7 and the other family of 5 who are struggling to get by on a daily basis. </p>
	    </div>
	</div>

<!-- second row of families to donate to -->
	<div class="row">
	    <div class="column">
	        <img src ="donationspic4.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>

	    <div class="column">
	        <img src ="donationspic5.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>

	    <div class="column">
	        <img src ="donationspic6.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>
	</div>

	<div class="row">
	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/emergency-aid-help-floodaffected-families-in-bangladesh">Help Flood-Affected Families</a></h3>
	        <p align ="center">Entire communities have been displaced, and more than 100,000 homes have been destroyed, leaving families without shelter, food, or clean water.</p>
	    </div>

	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/urgent-help-needed-for-floodaffected-families-in-bangladesh">Help Needed for the Flood-Affected</a></h3>
	        <p align ="center">Bangladesh is currently facing devastating floods, leaving families without shelter, food, and basic necessities. The situation is dire, and immediate help is crucial to these vulnerable communities.</p>
	    </div>

	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/help-rebuild-lives-in-floodhit-feni-district">Help Rebuild Lives from the Flood</a></h3>
	        <p align ="center">Heavy monsoon caused floods have decimated villages, with thousands of homes destroyed or submerged underwater. Some have been helped but many still need support to rebuild their lives. </p>
	    </div>
	</div>
<!-- third row of families to donate to -->
	<div class="row">
	    <div class="column">
	        <img src ="donationspic7.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>

	    <div class="column">
	        <img src ="donationspic8.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>

	    <div class="column">
	        <img src ="donationspic9.webp" width="100%" style="margin-top:20px;  margin-bottom:10px">
	    </div>
	</div>

	<div class="row">
	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/sadaqah-to-feed-families-orphans-during-ramadan?qid=fd835c0db7a483fa221646e8feb87c5d">Sadaqah to Feed Families</a></h3>
	        <p align ="center">As we approach the holy month of Ramadan, let's come together and make a difference in the lives of those who are facing food insecurity in Bangladesh.</p>
	    </div>

	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/feed-the-starving-in-bangladesh-during-covid19">Feed The Starving in Bangladesh</a></h3>
	        <p align ="center">In a very poor country like Bangladesh, where 35 million people live below the national poverty line, where the minimum wage for a family of four is only £144/month.</p>
	    </div>

	    <div class="column">
	        <h3 align ="center"; style="color:#D2222D"><a href="https://www.gofundme.com/f/feed-those-in-need-this-ramadan">Feed Those in Need</a></h3>
	        <p align ="center">We would like to raise funds to feed those in need this Ramadan. We will be distributing food directly to those in need allowing us to witness the impact of eveyone's generosity.</p>
	    </div>
	</div>

	<h1 align=center style="background-color:#007000; color:#007000">thank you!</h1>

</body>
</html>